name: PersuasionGames
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pip
  - numpy=1.24.3
  - scipy
  - pip:
    - torch==1.12.1
    - transformers==4.21.3
    - datasets==2.4.0
    - pyarrow==8.0.0
    - pandas==1.4.4
    - tensorboard
    - tqdm
    - scikit-learn
    - openai