name: PersuasionGames
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pip
  - pip:
    - torch==1.12.1
    - transformers==4.21.3
    - pandas==1.4.4
    - protobuf==3.20.3
    - tensorboard
    - tqdm
    - scikit-learn
    - requests